-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 48.676 sec <<< FAILURE!
searchVideo(org.example.tests.SearchVideoTest)  Time elapsed: 4.934 sec  <<< FAILURE!
com.microsoft.playwright.PlaywrightException: Error {
  message='Error: strict mode violation: locator("xpath=//yt-button-shape[@id='subscribe-button-shape']") resolved to 2 elements:
    1) <yt-button-shape version="modern" id="subscribe-button-shape" cla…>…</yt-button-shape> aka locator("#owner #subscribe-button-shape")
    2) <yt-button-shape version="modern" id="subscribe-button-shape" cla…>…</yt-button-shape> aka locator("#meta-contents #subscribe-button-shape")
=========================== logs ===========================
waiting for locator("xpath=//yt-button-shape[@id='subscribe-button-shape']") to be visible
============================================================
  name='Error
  stack='Error: Error: strict mode violation: locator("xpath=//yt-button-shape[@id='subscribe-button-shape']") resolved to 2 elements:
    1) <yt-button-shape version="modern" id="subscribe-button-shape" cla…>…</yt-button-shape> aka locator("#owner #subscribe-button-shape")
    2) <yt-button-shape version="modern" id="subscribe-button-shape" cla…>…</yt-button-shape> aka locator("#meta-contents #subscribe-button-shape")
=========================== logs ===========================
waiting for locator("xpath=//yt-button-shape[@id='subscribe-button-shape']") to be visible
============================================================
    at CRExecutionContext.evaluateWithArguments (C:\Users\user\AppData\Local\Temp\playwright-java-5618149587187685053\package\lib\server\chromium\crExecutionContext.js:92:33)
    at async LongStandingScope._race (C:\Users\user\AppData\Local\Temp\playwright-java-5618149587187685053\package\lib\utils\manualPromise.js:98:14)
    at async evaluateExpression (C:\Users\user\AppData\Local\Temp\playwright-java-5618149587187685053\package\lib\server\javascript.js:241:12)
    at async C:\Users\user\AppData\Local\Temp\playwright-java-5618149587187685053\package\lib\server\frames.js:627:24
    at async Frame.retryWithProgressAndTimeouts (C:\Users\user\AppData\Local\Temp\playwright-java-5618149587187685053\package\lib\server\frames.js:911:24)
    at async ProgressController.run (C:\Users\user\AppData\Local\Temp\playwright-java-5618149587187685053\package\lib\server\progress.js:92:22)
    at async FrameDispatcher.waitForSelector (C:\Users\user\AppData\Local\Temp\playwright-java-5618149587187685053\package\lib\server\dispatchers\frameDispatcher.js:103:85)
    at async DispatcherConnection.dispatch (C:\Users\user\AppData\Local\Temp\playwright-java-5618149587187685053\package\lib\server\dispatchers\dispatcher.js:313:22)
}
	at com.microsoft.playwright.impl.WaitableResult.get(WaitableResult.java:54)
	at com.microsoft.playwright.impl.ChannelOwner.runUntil(ChannelOwner.java:111)
	at com.microsoft.playwright.impl.Connection.sendMessage(Connection.java:126)
	at com.microsoft.playwright.impl.ChannelOwner.sendMessage(ChannelOwner.java:102)
	at com.microsoft.playwright.impl.FrameImpl.waitForSelectorImpl(FrameImpl.java:1064)
	at com.microsoft.playwright.impl.LocatorImpl.lambda$waitForImpl$7(LocatorImpl.java:594)
	at com.microsoft.playwright.impl.LoggingSupport.withLogging(LoggingSupport.java:47)
	at com.microsoft.playwright.impl.ChannelOwner.withLogging(ChannelOwner.java:87)
	at com.microsoft.playwright.impl.LocatorImpl.waitForImpl(LocatorImpl.java:594)
	at com.microsoft.playwright.impl.LocatorImpl.waitFor(LocatorImpl.java:590)
	at com.microsoft.playwright.Locator.waitFor(Locator.java:5062)
	at org.example.pages.SearchPage.getSubscribeButton(SearchPage.java:34)
	at org.example.tests.SearchVideoTest.searchVideo(SearchVideoTest.java:24)
Caused by: com.microsoft.playwright.impl.DriverException: Error {
  message='Error: strict mode violation: locator("xpath=//yt-button-shape[@id='subscribe-button-shape']") resolved to 2 elements:
    1) <yt-button-shape version="modern" id="subscribe-button-shape" cla…>…</yt-button-shape> aka locator("#owner #subscribe-button-shape")
    2) <yt-button-shape version="modern" id="subscribe-button-shape" cla…>…</yt-button-shape> aka locator("#meta-contents #subscribe-button-shape")
=========================== logs ===========================
waiting for locator("xpath=//yt-button-shape[@id='subscribe-button-shape']") to be visible
============================================================
  name='Error
  stack='Error: Error: strict mode violation: locator("xpath=//yt-button-shape[@id='subscribe-button-shape']") resolved to 2 elements:
    1) <yt-button-shape version="modern" id="subscribe-button-shape" cla…>…</yt-button-shape> aka locator("#owner #subscribe-button-shape")
    2) <yt-button-shape version="modern" id="subscribe-button-shape" cla…>…</yt-button-shape> aka locator("#meta-contents #subscribe-button-shape")
=========================== logs ===========================
waiting for locator("xpath=//yt-button-shape[@id='subscribe-button-shape']") to be visible
============================================================
    at CRExecutionContext.evaluateWithArguments (C:\Users\user\AppData\Local\Temp\playwright-java-5618149587187685053\package\lib\server\chromium\crExecutionContext.js:92:33)
    at async LongStandingScope._race (C:\Users\user\AppData\Local\Temp\playwright-java-5618149587187685053\package\lib\utils\manualPromise.js:98:14)
    at async evaluateExpression (C:\Users\user\AppData\Local\Temp\playwright-java-5618149587187685053\package\lib\server\javascript.js:241:12)
    at async C:\Users\user\AppData\Local\Temp\playwright-java-5618149587187685053\package\lib\server\frames.js:627:24
    at async Frame.retryWithProgressAndTimeouts (C:\Users\user\AppData\Local\Temp\playwright-java-5618149587187685053\package\lib\server\frames.js:911:24)
    at async ProgressController.run (C:\Users\user\AppData\Local\Temp\playwright-java-5618149587187685053\package\lib\server\progress.js:92:22)
    at async FrameDispatcher.waitForSelector (C:\Users\user\AppData\Local\Temp\playwright-java-5618149587187685053\package\lib\server\dispatchers\frameDispatcher.js:103:85)
    at async DispatcherConnection.dispatch (C:\Users\user\AppData\Local\Temp\playwright-java-5618149587187685053\package\lib\server\dispatchers\dispatcher.js:313:22)
}
	at com.microsoft.playwright.impl.Connection.dispatch(Connection.java:226)
	at com.microsoft.playwright.impl.Connection.processOneMessage(Connection.java:206)
	at com.microsoft.playwright.impl.ChannelOwner.runUntil(ChannelOwner.java:109)
	... 45 more

